<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Coldplay"/>

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not by Coldplay"/>

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Not by Coldplay"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/sbSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvCurrentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sbSeek"
            android:layout_below="@id/sbSeek"
            android:text="0:00"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/sbSeek"
            android:layout_below="@id/sbSeek"
            android:text="5:34"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnBack"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="|<"/>

        <Button
            android:id="@+id/btnPlay"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=">"/>

        <Button
            android:id="@+id/btnForward"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=">|"/>
    </LinearLayout>




</LinearLayout>